<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:id="@+id/etDialogOldPassword"
        android:hint="Old password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etDialogNewPassword1"
        android:hint="New password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etDialogNewPassword2"
        android:hint="New password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>